

[INCOMING] [8/1/2025, 8:14:40 PM] Poorna Thalisha (639510630425@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 8:14:41 PM] Poorna Thalisha (639510630425@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 8:14:42 PM] Poorna Thalisha (639510630425@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 8:14:43 PM] Poorna Thalisha (639510630425@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 8:14:43 PM] Poorna Thalisha (639510630425@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 8:14:44 PM] Poorna Thalisha (639510630425@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 8:14:45 PM] Poorna Thalisha (639510630425@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 8:14:45 PM] Poorna Thalisha (639510630425@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 8:14:46 PM] Poorna Thalisha (639510630425@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 8:14:47 PM] Poorna Thalisha (639510630425@s.whatsapp.net): [Media]