

[INCOMING] [8/1/2025, 2:43:49 AM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): hey
[INCOMING] [8/1/2025, 2:43:50 AM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 2:43:51 AM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): hey
[OUTGOING] [8/1/2025, 2:43:51 AM] BOT (94722617699@s.whatsapp.net): [Media Sent]
[INCOMING] [8/1/2025, 2:43:52 AM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 2:43:53 AM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): hey
[INCOMING] [8/1/2025, 2:43:55 AM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): [Media]
[OUTGOING] [8/1/2025, 2:43:55 AM] BOT (94722617699@s.whatsapp.net): [Media Sent]
[OUTGOING] [8/1/2025, 2:43:56 AM] BOT (94722617699@s.whatsapp.net): [Media Sent]
[INCOMING] [8/1/2025, 2:43:58 AM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): hey
[INCOMING] [8/1/2025, 2:43:59 AM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): hey
[INCOMING] [8/1/2025, 2:43:59 AM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 2:44:00 AM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): [Media]
[OUTGOING] [8/1/2025, 2:44:01 AM] BOT (94722617699@s.whatsapp.net): [Media Sent]
[INCOMING] [8/1/2025, 2:44:01 AM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): [Media]
[OUTGOING] [8/1/2025, 2:44:03 AM] BOT (94722617699@s.whatsapp.net): [Media Sent]
[OUTGOING] [8/1/2025, 2:44:03 AM] BOT (94722617699@s.whatsapp.net): [Media Sent]
[INCOMING] [8/1/2025, 2:44:04 AM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): [Media]
[OUTGOING] [8/1/2025, 2:44:06 AM] BOT (94722617699@s.whatsapp.net): [Media Sent]
[INCOMING] [8/1/2025, 2:44:09 AM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): [Media]
[OUTGOING] [8/1/2025, 2:44:10 AM] BOT (94722617699@s.whatsapp.net): [Media Sent]
[OUTGOING] [8/1/2025, 2:44:11 AM] BOT (94722617699@s.whatsapp.net): [Media Sent]
[OUTGOING] [8/1/2025, 2:44:12 AM] BOT (94722617699@s.whatsapp.net): [Media Sent]
[OUTGOING] [8/1/2025, 2:44:15 AM] BOT (94722617699@s.whatsapp.net): [Media Sent]
[OUTGOING] [8/1/2025, 2:44:20 AM] BOT (94722617699@s.whatsapp.net): [Media Sent]
[INCOMING] [8/1/2025, 2:59:43 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): hey
[INCOMING] [8/1/2025, 2:59:45 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): hey
[INCOMING] [8/1/2025, 3:14:06 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): hh
[INCOMING] [8/1/2025, 3:14:07 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): hh
[INCOMING] [8/1/2025, 3:14:10 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): hh
[INCOMING] [8/1/2025, 3:14:15 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): hh
[INCOMING] [8/1/2025, 3:14:16 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): hh
[INCOMING] [8/1/2025, 3:16:25 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): 😁
[INCOMING] [8/1/2025, 3:16:27 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): 😁
[INCOMING] [8/1/2025, 3:16:30 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): 😁
[INCOMING] [8/1/2025, 3:16:34 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): 😁
[INCOMING] [8/1/2025, 3:16:35 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): 😁
[INCOMING] [8/1/2025, 3:19:44 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): 🥹
[INCOMING] [8/1/2025, 3:20:49 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): hih
[INCOMING] [8/1/2025, 3:20:51 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): hih
[INCOMING] [8/1/2025, 3:27:16 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): j
[INCOMING] [8/1/2025, 3:35:45 AM] Unknown (120363396393365070@newsletter): 
  *යටිනුවර ත්‍රිපුද්ගල මරණයට කෝටිපති ව්‍යාපාරිකයෙක්ගෙන් ප්‍රකාශයක්*
                
යටිනුවර ප්‍රාදේශීය සභාවේ විපක්ෂ නායක චම්පික නිලන්ත විජේරත්න මහතා සියදිවි නසා ගැනීමට කලින් ලියා තිබූ පිටු පහක ලිපියෙන් මෙම සිද්ධියට වගකිවයුතු බවට චෝදනා නගා තිබූ මහනුවර කෝටිපති ව්‍යාපාරිකයාගෙන් විශේෂ පොලිස් කණ්ඩායමක්  පැය හතරකට ආසන්න කාලයක් තිස්සේ ප්‍රශ්න කර ප්‍රකාශයක් ගත් බව පොලිසිය සඳහන් කරයි.
                
*Published:* 2025 ජුලි මස 31
*URL:* https://www.lankadeepa.lk/latest_news/යටනවර-තරපදගල-මරණයට-කටපත-වයපරකයකගන-පරකශයක/1-676896
        
📰 ＬＡＮＫＡＤＥＥＰＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/1/2025, 3:35:46 AM] Unknown (120363396393365070@newsletter): 
  *යටිනුවර ත්‍රිපුද්ගල මරණයට කෝටිපති ව්‍යාපාරිකයෙක්ගෙන් ප්‍රකාශයක්*
                
යටිනුවර ප්‍රාදේශීය සභාවේ විපක්ෂ නායක චම්පික නිලන්ත විජේරත්න මහතා සියදිවි නසා ගැනීමට කලින් ලියා තිබූ පිටු පහක ලිපියෙන් මෙම සිද්ධියට වගකිවයුතු බවට චෝදනා නගා තිබූ මහනුවර කෝටිපති ව්‍යාපාරිකයාගෙන් විශේෂ පොලිස් කණ්ඩායමක්  පැය හතරකට ආසන්න කාලයක් තිස්සේ ප්‍රශ්න කර ප්‍රකාශයක් ගත් බව පොලිසිය සඳහන් කරයි.
                
*Published:* 2025 ජුලි මස 31
*URL:* https://www.lankadeepa.lk/latest_news/යටනවර-තරපදගල-මරණයට-කටපත-වයපරකයකගන-පරකශයක/1-676896
        
📰 ＬＡＮＫＡＤＥＥＰＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/1/2025, 3:38:56 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 3:38:57 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 3:39:00 AM] PCC | AI Assistant (94789989729@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 3:40:44 AM] Unknown (120363396393365070@newsletter): 
  *යටිනුවර ත්‍රිපුද්ගල මරණයට කෝටිපති ව්‍යාපාරිකයෙක්ගෙන් ප්‍රකාශයක්*
                
යටිනුවර ප්‍රාදේශීය සභාවේ විපක්ෂ නායක චම්පික නිලන්ත විජේරත්න මහතා සියදිවි නසා ගැනීමට කලින් ලියා තිබූ පිටු පහක ලිපියෙන් මෙම සිද්ධියට වගකිවයුතු බවට චෝදනා නගා තිබූ මහනුවර කෝටිපති ව්‍යාපාරිකයාගෙන් විශේෂ පොලිස් කණ්ඩායමක්  පැය හතරකට ආසන්න කාලයක් තිස්සේ ප්‍රශ්න කර ප්‍රකාශයක් ගත් බව පොලිසිය සඳහන් කරයි.
                
*Published:* 2025 ජුලි මස 31
*URL:* https://www.lankadeepa.lk/news/යටනවර-තරපදගල-මරණයට-කටපත-වයපරකයකගන-පරකශයක/101-676896
        
📰 ＬＡＮＫＡＤＥＥＰＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/1/2025, 3:40:46 AM] Unknown (120363396393365070@newsletter): 
  *යටිනුවර ත්‍රිපුද්ගල මරණයට කෝටිපති ව්‍යාපාරිකයෙක්ගෙන් ප්‍රකාශයක්*
                
යටිනුවර ප්‍රාදේශීය සභාවේ විපක්ෂ නායක චම්පික නිලන්ත විජේරත්න මහතා සියදිවි නසා ගැනීමට කලින් ලියා තිබූ පිටු පහක ලිපියෙන් මෙම සිද්ධියට වගකිවයුතු බවට චෝදනා නගා තිබූ මහනුවර කෝටිපති ව්‍යාපාරිකයාගෙන් විශේෂ පොලිස් කණ්ඩායමක්  පැය හතරකට ආසන්න කාලයක් තිස්සේ ප්‍රශ්න කර ප්‍රකාශයක් ගත් බව පොලිසිය සඳහන් කරයි.
                
*Published:* 2025 ජුලි මස 31
*URL:* https://www.lankadeepa.lk/news/යටනවර-තරපදගල-මරණයට-කටපත-වයපරකයකගන-පරකශයක/101-676896
        
📰 ＬＡＮＫＡＤＥＥＰＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/1/2025, 3:40:49 AM] Unknown (120363396393365070@newsletter): 
  *යටිනුවර ත්‍රිපුද්ගල මරණයට කෝටිපති ව්‍යාපාරිකයෙක්ගෙන් ප්‍රකාශයක්*
                
යටිනුවර ප්‍රාදේශීය සභාවේ විපක්ෂ නායක චම්පික නිලන්ත විජේරත්න මහතා සියදිවි නසා ගැනීමට කලින් ලියා තිබූ පිටු පහක ලිපියෙන් මෙම සිද්ධියට වගකිවයුතු බවට චෝදනා නගා තිබූ මහනුවර කෝටිපති ව්‍යාපාරිකයාගෙන් විශේෂ පොලිස් කණ්ඩායමක්  පැය හතරකට ආසන්න කාලයක් තිස්සේ ප්‍රශ්න කර ප්‍රකාශයක් ගත් බව පොලිසිය සඳහන් කරයි.
                
*Published:* 2025 ජුලි මස 31
*URL:* https://www.lankadeepa.lk/news/යටනවර-තරපදගල-මරණයට-කටපත-වයපරකයකගන-පරකශයක/101-676896
        
📰 ＬＡＮＫＡＤＥＥＰＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/1/2025, 3:40:54 AM] Unknown (120363396393365070@newsletter): 
  *යටිනුවර ත්‍රිපුද්ගල මරණයට කෝටිපති ව්‍යාපාරිකයෙක්ගෙන් ප්‍රකාශයක්*
                
යටිනුවර ප්‍රාදේශීය සභාවේ විපක්ෂ නායක චම්පික නිලන්ත විජේරත්න මහතා සියදිවි නසා ගැනීමට කලින් ලියා තිබූ පිටු පහක ලිපියෙන් මෙම සිද්ධියට වගකිවයුතු බවට චෝදනා නගා තිබූ මහනුවර කෝටිපති ව්‍යාපාරිකයාගෙන් විශේෂ පොලිස් කණ්ඩායමක්  පැය හතරකට ආසන්න කාලයක් තිස්සේ ප්‍රශ්න කර ප්‍රකාශයක් ගත් බව පොලිසිය සඳහන් කරයි.
                
*Published:* 2025 ජුලි මස 31
*URL:* https://www.lankadeepa.lk/news/යටනවර-තරපදගල-මරණයට-කටපත-වයපරකයකගන-පරකශයක/101-676896
        
📰 ＬＡＮＫＡＤＥＥＰＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*
