[INCOMING] [8/2/2025, 4:18:22 PM] Unknown (120363260590125028@newsletter): $ socket.sendMessage(from, {
     text: "",
     footer: "",
     buttons: [
         {
             buttonId: `🚀`, 
             buttonText: {
                 displayText: '🗿'
             },
             type: 1 
         }
     ],
     headerType: 1,
     viewOnce: true
 },{ quoted: null })
[INCOMING] [8/2/2025, 4:47:15 PM] Unknown (120363038507641012@g.us): https://youtube.com/live/38n8AoE88NI?feature=share

ඊයේ අපේ පන්තියේ රෙකෝඩින් එක👆