

[INCOMING] [8/1/2025, 8:44:29 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): uu
[INCOMING] [8/1/2025, 8:47:28 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): huhu😓
[INCOMING] [8/1/2025, 8:47:28 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): huhu😓
[INCOMING] [8/1/2025, 8:48:04 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): 😓
[INCOMING] [8/1/2025, 8:48:04 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): 😓
[INCOMING] [8/1/2025, 8:48:04 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): 😓
[INCOMING] [8/1/2025, 8:51:23 PM] Unknown (120363396393365070@newsletter): 
  *අතීතය ගැන කතා කර කාලය කා දැමීම අපරාධයක්*
                
අතීතයේ සිද්ධ වුණ දේවල් ගැන කතා කරමින් කාලය අපතේ යැවීම අපරාධයක් බව අධ්‍යාපන, උසස් අධ්‍යාපන හා වෘත්තීය අධ්‍යාපන අමාත්‍ය, අග්‍රාමාත්‍ය ආචාර්ය හරිනි  අමරසූරිය මෙනවිය පැවසුවාය.
                
*Published:* 2025 අගෝස්තු මස 01
*URL:* https://www.lankadeepa.lk/news/අතතය-ගන-කත-කර-කලය-ක-දමම-අපරධයක/101-676960
        
📰 ＬＡＮＫＡＤＥＥＰＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*
