

[INCOMING] [8/2/2025, 3:13:55 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): hey
[INCOMING] [8/2/2025, 3:14:34 PM] Sithum Sandakelum (94742859421@s.whatsapp.net): Me mn nambare gahala bot eka link kara gatta
[INCOMING] [8/2/2025, 3:15:58 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): 🥺🍁
[INCOMING] [8/2/2025, 3:15:58 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): Ow scrape protection dala thiyenne
[INCOMING] [8/2/2025, 3:15:58 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): ❗
[INCOMING] [8/2/2025, 3:15:59 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): oo
[INCOMING] [8/2/2025, 3:15:59 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): 😒💔
[INCOMING] [8/2/2025, 3:16:01 PM] Dark Yasiya (94762714730@s.whatsapp.net): 3sana kiyak dunnda ubata🫩😒
[INCOMING] [8/2/2025, 3:16:04 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): [Sticker]
[INCOMING] [8/2/2025, 3:16:25 PM] ᵃⁿʲᵘˡᵃ 𝖓𝖎𝖑𝖚𝖕𝖚𝖑 (94741485403@s.whatsapp.net): Film ekk gnn vidihk ndd 😐
[INCOMING] [8/2/2025, 3:17:49 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Alut site add krnne update eken passed 🥲
[INCOMING] [8/2/2025, 3:17:54 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaa ethakan idhnko den link dala thama film dowload krnn wenne
[INCOMING] [8/2/2025, 3:17:55 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): 🥲
[INCOMING] [8/2/2025, 3:17:57 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): link ek dala direct download denn
[INCOMING] [8/2/2025, 3:17:58 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @149220619251760 මාර සීන් එක Cinesubz එක නෑ නේද දැන් මට ෆිල්ම් දා ගන්න විදිහක් නැතුව ඉන්නෙ බොට් ගෙන් සීඩර් ඇක් එකක් හදන්න දන්නෑ ගෙවන්න එපැයි ඒවට
[INCOMING] [8/2/2025, 3:18:00 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @89507437265131 Eh movie site wada na ne
[INCOMING] [8/2/2025, 3:18:01 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaaa eka hdnne ndda
[INCOMING] [8/2/2025, 3:18:04 PM] ❮ ＩＺＡＸ ❯ (94743923804@s.whatsapp.net): Botgen movie ganna bane mata🤒
[INCOMING] [8/2/2025, 3:18:21 PM] foniya_qtz (94703335752@s.whatsapp.net): .ping
[INCOMING] [8/2/2025, 3:14:34 PM] Sithum Sandakelum (94742859421@s.whatsapp.net): Me mn nambare gahala bot eka link kara gatta
[INCOMING] [8/2/2025, 3:15:58 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): 🥺🍁
[INCOMING] [8/2/2025, 3:15:58 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): Ow scrape protection dala thiyenne
[INCOMING] [8/2/2025, 3:15:58 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): ❗
[INCOMING] [8/2/2025, 3:15:59 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): oo
[INCOMING] [8/2/2025, 3:15:59 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): 😒💔
[INCOMING] [8/2/2025, 3:16:01 PM] Dark Yasiya (94762714730@s.whatsapp.net): 3sana kiyak dunnda ubata🫩😒
[INCOMING] [8/2/2025, 3:16:04 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): [Sticker]
[INCOMING] [8/2/2025, 3:16:25 PM] ᵃⁿʲᵘˡᵃ 𝖓𝖎𝖑𝖚𝖕𝖚𝖑 (94741485403@s.whatsapp.net): Film ekk gnn vidihk ndd 😐
[INCOMING] [8/2/2025, 3:17:49 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Alut site add krnne update eken passed 🥲
[INCOMING] [8/2/2025, 3:17:54 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaa ethakan idhnko den link dala thama film dowload krnn wenne
[INCOMING] [8/2/2025, 3:17:55 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): 🥲
[INCOMING] [8/2/2025, 3:17:57 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): link ek dala direct download denn
[INCOMING] [8/2/2025, 3:17:58 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @149220619251760 මාර සීන් එක Cinesubz එක නෑ නේද දැන් මට ෆිල්ම් දා ගන්න විදිහක් නැතුව ඉන්නෙ බොට් ගෙන් සීඩර් ඇක් එකක් හදන්න දන්නෑ ගෙවන්න එපැයි ඒවට
[INCOMING] [8/2/2025, 3:18:00 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @89507437265131 Eh movie site wada na ne
[INCOMING] [8/2/2025, 3:18:01 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaaa eka hdnne ndda
[INCOMING] [8/2/2025, 3:18:04 PM] ❮ ＩＺＡＸ ❯ (94743923804@s.whatsapp.net): Botgen movie ganna bane mata🤒
[INCOMING] [8/2/2025, 3:18:21 PM] foniya_qtz (94703335752@s.whatsapp.net): .ping
[INCOMING] [8/2/2025, 3:15:58 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): 🥺🍁
[INCOMING] [8/2/2025, 3:15:58 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): Ow scrape protection dala thiyenne
[INCOMING] [8/2/2025, 3:15:58 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): ❗
[INCOMING] [8/2/2025, 3:15:59 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): oo
[INCOMING] [8/2/2025, 3:15:59 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): 😒💔
[INCOMING] [8/2/2025, 3:16:01 PM] Dark Yasiya (94762714730@s.whatsapp.net): 3sana kiyak dunnda ubata🫩😒
[INCOMING] [8/2/2025, 3:16:04 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): [Sticker]
[INCOMING] [8/2/2025, 3:16:25 PM] ᵃⁿʲᵘˡᵃ 𝖓𝖎𝖑𝖚𝖕𝖚𝖑 (94741485403@s.whatsapp.net): Film ekk gnn vidihk ndd 😐
[INCOMING] [8/2/2025, 3:17:49 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Alut site add krnne update eken passed 🥲
[INCOMING] [8/2/2025, 3:17:54 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaa ethakan idhnko den link dala thama film dowload krnn wenne
[INCOMING] [8/2/2025, 3:17:55 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): 🥲
[INCOMING] [8/2/2025, 3:17:57 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): link ek dala direct download denn
[INCOMING] [8/2/2025, 3:17:58 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @149220619251760 මාර සීන් එක Cinesubz එක නෑ නේද දැන් මට ෆිල්ම් දා ගන්න විදිහක් නැතුව ඉන්නෙ බොට් ගෙන් සීඩර් ඇක් එකක් හදන්න දන්නෑ ගෙවන්න එපැයි ඒවට
[INCOMING] [8/2/2025, 3:18:00 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @89507437265131 Eh movie site wada na ne
[INCOMING] [8/2/2025, 3:18:01 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaaa eka hdnne ndda
[INCOMING] [8/2/2025, 3:18:04 PM] ❮ ＩＺＡＸ ❯ (94743923804@s.whatsapp.net): Botgen movie ganna bane mata🤒
[INCOMING] [8/2/2025, 3:18:21 PM] foniya_qtz (94703335752@s.whatsapp.net): .ping
[INCOMING] [8/2/2025, 3:19:10 PM] Themi Sadas (94778500326@s.whatsapp.net): meya thmyi waga kkiynna ona 😒
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:15:59 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): 😒💔
[INCOMING] [8/2/2025, 3:16:01 PM] Dark Yasiya (94762714730@s.whatsapp.net): 3sana kiyak dunnda ubata🫩😒
[INCOMING] [8/2/2025, 3:16:04 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): [Sticker]
[INCOMING] [8/2/2025, 3:16:25 PM] ᵃⁿʲᵘˡᵃ 𝖓𝖎𝖑𝖚𝖕𝖚𝖑 (94741485403@s.whatsapp.net): Film ekk gnn vidihk ndd 😐
[INCOMING] [8/2/2025, 3:17:49 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Alut site add krnne update eken passed 🥲
[INCOMING] [8/2/2025, 3:17:54 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaa ethakan idhnko den link dala thama film dowload krnn wenne
[INCOMING] [8/2/2025, 3:17:55 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): 🥲
[INCOMING] [8/2/2025, 3:17:57 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): link ek dala direct download denn
[INCOMING] [8/2/2025, 3:17:58 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @149220619251760 මාර සීන් එක Cinesubz එක නෑ නේද දැන් මට ෆිල්ම් දා ගන්න විදිහක් නැතුව ඉන්නෙ බොට් ගෙන් සීඩර් ඇක් එකක් හදන්න දන්නෑ ගෙවන්න එපැයි ඒවට
[INCOMING] [8/2/2025, 3:18:00 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @89507437265131 Eh movie site wada na ne
[INCOMING] [8/2/2025, 3:18:01 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaaa eka hdnne ndda
[INCOMING] [8/2/2025, 3:18:04 PM] ❮ ＩＺＡＸ ❯ (94743923804@s.whatsapp.net): Botgen movie ganna bane mata🤒
[INCOMING] [8/2/2025, 3:18:21 PM] foniya_qtz (94703335752@s.whatsapp.net): .ping
[INCOMING] [8/2/2025, 3:19:10 PM] Themi Sadas (94778500326@s.whatsapp.net): meya thmyi waga kkiynna ona 😒
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:16:04 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): [Sticker]
[INCOMING] [8/2/2025, 3:16:25 PM] ᵃⁿʲᵘˡᵃ 𝖓𝖎𝖑𝖚𝖕𝖚𝖑 (94741485403@s.whatsapp.net): Film ekk gnn vidihk ndd 😐
[INCOMING] [8/2/2025, 3:17:49 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Alut site add krnne update eken passed 🥲
[INCOMING] [8/2/2025, 3:17:54 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaa ethakan idhnko den link dala thama film dowload krnn wenne
[INCOMING] [8/2/2025, 3:17:55 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): 🥲
[INCOMING] [8/2/2025, 3:17:57 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): link ek dala direct download denn
[INCOMING] [8/2/2025, 3:17:58 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @149220619251760 මාර සීන් එක Cinesubz එක නෑ නේද දැන් මට ෆිල්ම් දා ගන්න විදිහක් නැතුව ඉන්නෙ බොට් ගෙන් සීඩර් ඇක් එකක් හදන්න දන්නෑ ගෙවන්න එපැයි ඒවට
[INCOMING] [8/2/2025, 3:18:00 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @89507437265131 Eh movie site wada na ne
[INCOMING] [8/2/2025, 3:18:01 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaaa eka hdnne ndda
[INCOMING] [8/2/2025, 3:18:04 PM] ❮ ＩＺＡＸ ❯ (94743923804@s.whatsapp.net): Botgen movie ganna bane mata🤒
[INCOMING] [8/2/2025, 3:18:21 PM] foniya_qtz (94703335752@s.whatsapp.net): .ping
[INCOMING] [8/2/2025, 3:19:10 PM] Themi Sadas (94778500326@s.whatsapp.net): meya thmyi waga kkiynna ona 😒
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:16:25 PM] ᵃⁿʲᵘˡᵃ 𝖓𝖎𝖑𝖚𝖕𝖚𝖑 (94741485403@s.whatsapp.net): Film ekk gnn vidihk ndd 😐
[INCOMING] [8/2/2025, 3:17:49 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Alut site add krnne update eken passed 🥲
[INCOMING] [8/2/2025, 3:17:54 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaa ethakan idhnko den link dala thama film dowload krnn wenne
[INCOMING] [8/2/2025, 3:17:55 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): 🥲
[INCOMING] [8/2/2025, 3:17:57 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): link ek dala direct download denn
[INCOMING] [8/2/2025, 3:17:58 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @149220619251760 මාර සීන් එක Cinesubz එක නෑ නේද දැන් මට ෆිල්ම් දා ගන්න විදිහක් නැතුව ඉන්නෙ බොට් ගෙන් සීඩර් ඇක් එකක් හදන්න දන්නෑ ගෙවන්න එපැයි ඒවට
[INCOMING] [8/2/2025, 3:18:00 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @89507437265131 Eh movie site wada na ne
[INCOMING] [8/2/2025, 3:18:01 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaaa eka hdnne ndda
[INCOMING] [8/2/2025, 3:18:04 PM] ❮ ＩＺＡＸ ❯ (94743923804@s.whatsapp.net): Botgen movie ganna bane mata🤒
[INCOMING] [8/2/2025, 3:18:21 PM] foniya_qtz (94703335752@s.whatsapp.net): .ping
[INCOMING] [8/2/2025, 3:19:10 PM] Themi Sadas (94778500326@s.whatsapp.net): meya thmyi waga kkiynna ona 😒
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:17:49 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Alut site add krnne update eken passed 🥲
[INCOMING] [8/2/2025, 3:17:54 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaa ethakan idhnko den link dala thama film dowload krnn wenne
[INCOMING] [8/2/2025, 3:17:55 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): 🥲
[INCOMING] [8/2/2025, 3:17:57 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): link ek dala direct download denn
[INCOMING] [8/2/2025, 3:17:58 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @149220619251760 මාර සීන් එක Cinesubz එක නෑ නේද දැන් මට ෆිල්ම් දා ගන්න විදිහක් නැතුව ඉන්නෙ බොට් ගෙන් සීඩර් ඇක් එකක් හදන්න දන්නෑ ගෙවන්න එපැයි ඒවට
[INCOMING] [8/2/2025, 3:18:00 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @89507437265131 Eh movie site wada na ne
[INCOMING] [8/2/2025, 3:18:01 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaaa eka hdnne ndda
[INCOMING] [8/2/2025, 3:18:04 PM] ❮ ＩＺＡＸ ❯ (94743923804@s.whatsapp.net): Botgen movie ganna bane mata🤒
[INCOMING] [8/2/2025, 3:18:21 PM] foniya_qtz (94703335752@s.whatsapp.net): .ping
[INCOMING] [8/2/2025, 3:19:10 PM] Themi Sadas (94778500326@s.whatsapp.net): meya thmyi waga kkiynna ona 😒
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:17:54 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaa ethakan idhnko den link dala thama film dowload krnn wenne
[INCOMING] [8/2/2025, 3:17:55 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): 🥲
[INCOMING] [8/2/2025, 3:17:57 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): link ek dala direct download denn
[INCOMING] [8/2/2025, 3:17:58 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @149220619251760 මාර සීන් එක Cinesubz එක නෑ නේද දැන් මට ෆිල්ම් දා ගන්න විදිහක් නැතුව ඉන්නෙ බොට් ගෙන් සීඩර් ඇක් එකක් හදන්න දන්නෑ ගෙවන්න එපැයි ඒවට
[INCOMING] [8/2/2025, 3:18:00 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @89507437265131 Eh movie site wada na ne
[INCOMING] [8/2/2025, 3:18:01 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaaa eka hdnne ndda
[INCOMING] [8/2/2025, 3:18:04 PM] ❮ ＩＺＡＸ ❯ (94743923804@s.whatsapp.net): Botgen movie ganna bane mata🤒
[INCOMING] [8/2/2025, 3:18:21 PM] foniya_qtz (94703335752@s.whatsapp.net): .ping
[INCOMING] [8/2/2025, 3:19:10 PM] Themi Sadas (94778500326@s.whatsapp.net): meya thmyi waga kkiynna ona 😒
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:17:55 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): 🥲
[INCOMING] [8/2/2025, 3:17:57 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): link ek dala direct download denn
[INCOMING] [8/2/2025, 3:17:58 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @149220619251760 මාර සීන් එක Cinesubz එක නෑ නේද දැන් මට ෆිල්ම් දා ගන්න විදිහක් නැතුව ඉන්නෙ බොට් ගෙන් සීඩර් ඇක් එකක් හදන්න දන්නෑ ගෙවන්න එපැයි ඒවට
[INCOMING] [8/2/2025, 3:18:00 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @89507437265131 Eh movie site wada na ne
[INCOMING] [8/2/2025, 3:18:01 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaaa eka hdnne ndda
[INCOMING] [8/2/2025, 3:18:04 PM] ❮ ＩＺＡＸ ❯ (94743923804@s.whatsapp.net): Botgen movie ganna bane mata🤒
[INCOMING] [8/2/2025, 3:18:21 PM] foniya_qtz (94703335752@s.whatsapp.net): .ping
[INCOMING] [8/2/2025, 3:19:10 PM] Themi Sadas (94778500326@s.whatsapp.net): meya thmyi waga kkiynna ona 😒
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:17:57 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): link ek dala direct download denn
[INCOMING] [8/2/2025, 3:17:58 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @149220619251760 මාර සීන් එක Cinesubz එක නෑ නේද දැන් මට ෆිල්ම් දා ගන්න විදිහක් නැතුව ඉන්නෙ බොට් ගෙන් සීඩර් ඇක් එකක් හදන්න දන්නෑ ගෙවන්න එපැයි ඒවට
[INCOMING] [8/2/2025, 3:18:00 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @89507437265131 Eh movie site wada na ne
[INCOMING] [8/2/2025, 3:18:01 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaaa eka hdnne ndda
[INCOMING] [8/2/2025, 3:18:04 PM] ❮ ＩＺＡＸ ❯ (94743923804@s.whatsapp.net): Botgen movie ganna bane mata🤒
[INCOMING] [8/2/2025, 3:18:21 PM] foniya_qtz (94703335752@s.whatsapp.net): .ping
[INCOMING] [8/2/2025, 3:19:10 PM] Themi Sadas (94778500326@s.whatsapp.net): meya thmyi waga kkiynna ona 😒
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:17:58 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @149220619251760 මාර සීන් එක Cinesubz එක නෑ නේද දැන් මට ෆිල්ම් දා ගන්න විදිහක් නැතුව ඉන්නෙ බොට් ගෙන් සීඩර් ඇක් එකක් හදන්න දන්නෑ ගෙවන්න එපැයි ඒවට
[INCOMING] [8/2/2025, 3:18:00 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @89507437265131 Eh movie site wada na ne
[INCOMING] [8/2/2025, 3:18:01 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaaa eka hdnne ndda
[INCOMING] [8/2/2025, 3:18:04 PM] ❮ ＩＺＡＸ ❯ (94743923804@s.whatsapp.net): Botgen movie ganna bane mata🤒
[INCOMING] [8/2/2025, 3:18:21 PM] foniya_qtz (94703335752@s.whatsapp.net): .ping
[INCOMING] [8/2/2025, 3:19:10 PM] Themi Sadas (94778500326@s.whatsapp.net): meya thmyi waga kkiynna ona 😒
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:18:00 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @89507437265131 Eh movie site wada na ne
[INCOMING] [8/2/2025, 3:18:01 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaaa eka hdnne ndda
[INCOMING] [8/2/2025, 3:18:04 PM] ❮ ＩＺＡＸ ❯ (94743923804@s.whatsapp.net): Botgen movie ganna bane mata🤒
[INCOMING] [8/2/2025, 3:18:21 PM] foniya_qtz (94703335752@s.whatsapp.net): .ping
[INCOMING] [8/2/2025, 3:19:10 PM] Themi Sadas (94778500326@s.whatsapp.net): meya thmyi waga kkiynna ona 😒
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:18:01 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaaa eka hdnne ndda
[INCOMING] [8/2/2025, 3:18:04 PM] ❮ ＩＺＡＸ ❯ (94743923804@s.whatsapp.net): Botgen movie ganna bane mata🤒
[INCOMING] [8/2/2025, 3:18:21 PM] foniya_qtz (94703335752@s.whatsapp.net): .ping
[INCOMING] [8/2/2025, 3:19:10 PM] Themi Sadas (94778500326@s.whatsapp.net): meya thmyi waga kkiynna ona 😒
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:18:04 PM] ❮ ＩＺＡＸ ❯ (94743923804@s.whatsapp.net): Botgen movie ganna bane mata🤒
[INCOMING] [8/2/2025, 3:18:21 PM] foniya_qtz (94703335752@s.whatsapp.net): .ping
[INCOMING] [8/2/2025, 3:19:10 PM] Themi Sadas (94778500326@s.whatsapp.net): meya thmyi waga kkiynna ona 😒
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:18:21 PM] foniya_qtz (94703335752@s.whatsapp.net): .ping
[INCOMING] [8/2/2025, 3:19:10 PM] Themi Sadas (94778500326@s.whatsapp.net): meya thmyi waga kkiynna ona 😒
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:10 PM] Themi Sadas (94778500326@s.whatsapp.net): meya thmyi waga kkiynna ona 😒
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:10 PM] Themi Sadas (94778500326@s.whatsapp.net): meya thmyi waga kkiynna ona 😒
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:10 PM] Themi Sadas (94778500326@s.whatsapp.net): meya thmyi waga kkiynna ona 😒
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:15:59 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): 😒💔
[INCOMING] [8/2/2025, 3:16:01 PM] Dark Yasiya (94762714730@s.whatsapp.net): 3sana kiyak dunnda ubata🫩😒
[INCOMING] [8/2/2025, 3:16:04 PM] ʜɪ_ツ⦂ʀͥᴇͣ͢ᴀͫʟ᭕༒𝚂𝙰𝚅𝙸𝚈𝙰᭄ (94722617699@s.whatsapp.net): [Sticker]
[INCOMING] [8/2/2025, 3:16:25 PM] ᵃⁿʲᵘˡᵃ 𝖓𝖎𝖑𝖚𝖕𝖚𝖑 (94741485403@s.whatsapp.net): Film ekk gnn vidihk ndd 😐
[INCOMING] [8/2/2025, 3:17:49 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Alut site add krnne update eken passed 🥲
[INCOMING] [8/2/2025, 3:17:54 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaa ethakan idhnko den link dala thama film dowload krnn wenne
[INCOMING] [8/2/2025, 3:17:55 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): 🥲
[INCOMING] [8/2/2025, 3:17:57 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): link ek dala direct download denn
[INCOMING] [8/2/2025, 3:17:58 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @149220619251760 මාර සීන් එක Cinesubz එක නෑ නේද දැන් මට ෆිල්ම් දා ගන්න විදිහක් නැතුව ඉන්නෙ බොට් ගෙන් සීඩර් ඇක් එකක් හදන්න දන්නෑ ගෙවන්න එපැයි ඒවට
[INCOMING] [8/2/2025, 3:18:00 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): @89507437265131 Eh movie site wada na ne
[INCOMING] [8/2/2025, 3:18:01 PM] ɪɴꜰ | 𝐉ᴇᴢᴛᴇʀ࿐ (94728591962@s.whatsapp.net): Aaaa eka hdnne ndda
[INCOMING] [8/2/2025, 3:18:04 PM] ❮ ＩＺＡＸ ❯ (94743923804@s.whatsapp.net): Botgen movie ganna bane mata🤒
[INCOMING] [8/2/2025, 3:18:21 PM] foniya_qtz (94703335752@s.whatsapp.net): .ping
[INCOMING] [8/2/2025, 3:19:10 PM] Themi Sadas (94778500326@s.whatsapp.net): meya thmyi waga kkiynna ona 😒
[INCOMING] [8/2/2025, 3:19:23 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:19:38 PM] Themi Sadas (94778500326@s.whatsapp.net): site eken dsn idn data gnna baa
[INCOMING] [8/2/2025, 3:19:39 PM] Unknown (120363380090478709@newsletter): .
[INCOMING] [8/2/2025, 3:19:44 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/2/2025, 3:29:29 PM] Unknown (120363396393365070@newsletter): 
  *දොඩංගොඩ ප්‍රාදේශීය සභාවේ සභපති ගමන්ගත් රථය අනතුරක*
                
දොඩංගොඩ ප්‍රාදේශීය සභාවේ සභාපතිවරයා ගමන්කළ රථය අද (02) උදෑසන 09.00ට පමණ අනතුරට ලක්ව තිබේ.
                
*Published:* | August 2, 2025  3:26 pm
*URL:* https://sinhala.adaderana.lk/news/212940
        
📰 ＤＥＲＡＮＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/2/2025, 3:29:29 PM] Unknown (120363396393365070@newsletter): 
  *දොඩංගොඩ ප්‍රාදේශීය සභාවේ සභපති ගමන්ගත් රථය අනතුරක*
                
දොඩංගොඩ ප්‍රාදේශීය සභාවේ සභාපතිවරයා ගමන්කළ රථය අද (02) උදෑසන 09.00ට පමණ අනතුරට ලක්ව තිබේ.
                
*Published:* | August 2, 2025  3:26 pm
*URL:* https://sinhala.adaderana.lk/news/212940
        
📰 ＤＥＲＡＮＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/2/2025, 3:29:29 PM] Unknown (120363396393365070@newsletter): 
  *දොඩංගොඩ ප්‍රාදේශීය සභාවේ සභපති ගමන්ගත් රථය අනතුරක*
                
දොඩංගොඩ ප්‍රාදේශීය සභාවේ සභාපතිවරයා ගමන්කළ රථය අද (02) උදෑසන 09.00ට පමණ අනතුරට ලක්ව තිබේ.
                
*Published:* | August 2, 2025  3:26 pm
*URL:* https://sinhala.adaderana.lk/news/212940
        
📰 ＤＥＲＡＮＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/2/2025, 3:29:29 PM] Unknown (120363396393365070@newsletter): 
  *දොඩංගොඩ ප්‍රාදේශීය සභාවේ සභපති ගමන්ගත් රථය අනතුරක*
                
දොඩංගොඩ ප්‍රාදේශීය සභාවේ සභාපතිවරයා ගමන්කළ රථය අද (02) උදෑසන 09.00ට පමණ අනතුරට ලක්ව තිබේ.
                
*Published:* | August 2, 2025  3:26 pm
*URL:* https://sinhala.adaderana.lk/news/212940
        
📰 ＤＥＲＡＮＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/2/2025, 3:30:38 PM] Unknown (120363396393365070@newsletter): 
  *දුම්රිය මගීන්ගේ දුරකථන සොරාගත් අයෙක් මාට්ටු*
                
ගම්පහ සිට දුම්රියෙන් දෙමටගොඩ දක්වා පැමිණ මගීන්ගේ ජංගම දුරකථන සොරාගන්නා සැකකරුවෙකු ඇතුළු දෙදෙනෙකු ජංගම දුරකථන 23 ක්, laptop පරිගණක දෙකක්, ටැබ් පරිගණකයක් ඇතුළු භාණ්ඩ රැසක් සමග අත්අඩංගුවට ගත් බව කොළඹ උතුර අපරාධ කොට්ඨාශය පවසයි.
                
*Published:* 2025 අගෝස්තු මස 02
*URL:* https://www.lankadeepa.lk/news/දමරය-මගනග-දරකථන-සරගත-අයක-මටට/101-676982
        
📰 ＬＡＮＫＡＤＥＥＰＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/2/2025, 3:29:29 PM] Unknown (120363396393365070@newsletter): 
  *දොඩංගොඩ ප්‍රාදේශීය සභාවේ සභපති ගමන්ගත් රථය අනතුරක*
                
දොඩංගොඩ ප්‍රාදේශීය සභාවේ සභාපතිවරයා ගමන්කළ රථය අද (02) උදෑසන 09.00ට පමණ අනතුරට ලක්ව තිබේ.
                
*Published:* | August 2, 2025  3:26 pm
*URL:* https://sinhala.adaderana.lk/news/212940
        
📰 ＤＥＲＡＮＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/2/2025, 3:30:38 PM] Unknown (120363396393365070@newsletter): 
  *දුම්රිය මගීන්ගේ දුරකථන සොරාගත් අයෙක් මාට්ටු*
                
ගම්පහ සිට දුම්රියෙන් දෙමටගොඩ දක්වා පැමිණ මගීන්ගේ ජංගම දුරකථන සොරාගන්නා සැකකරුවෙකු ඇතුළු දෙදෙනෙකු ජංගම දුරකථන 23 ක්, laptop පරිගණක දෙකක්, ටැබ් පරිගණකයක් ඇතුළු භාණ්ඩ රැසක් සමග අත්අඩංගුවට ගත් බව කොළඹ උතුර අපරාධ කොට්ඨාශය පවසයි.
                
*Published:* 2025 අගෝස්තු මස 02
*URL:* https://www.lankadeepa.lk/news/දමරය-මගනග-දරකථන-සරගත-අයක-මටට/101-676982
        
📰 ＬＡＮＫＡＤＥＥＰＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/2/2025, 3:29:29 PM] Unknown (120363396393365070@newsletter): 
  *දොඩංගොඩ ප්‍රාදේශීය සභාවේ සභපති ගමන්ගත් රථය අනතුරක*
                
දොඩංගොඩ ප්‍රාදේශීය සභාවේ සභාපතිවරයා ගමන්කළ රථය අද (02) උදෑසන 09.00ට පමණ අනතුරට ලක්ව තිබේ.
                
*Published:* | August 2, 2025  3:26 pm
*URL:* https://sinhala.adaderana.lk/news/212940
        
📰 ＤＥＲＡＮＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/2/2025, 3:30:38 PM] Unknown (120363396393365070@newsletter): 
  *දුම්රිය මගීන්ගේ දුරකථන සොරාගත් අයෙක් මාට්ටු*
                
ගම්පහ සිට දුම්රියෙන් දෙමටගොඩ දක්වා පැමිණ මගීන්ගේ ජංගම දුරකථන සොරාගන්නා සැකකරුවෙකු ඇතුළු දෙදෙනෙකු ජංගම දුරකථන 23 ක්, laptop පරිගණක දෙකක්, ටැබ් පරිගණකයක් ඇතුළු භාණ්ඩ රැසක් සමග අත්අඩංගුවට ගත් බව කොළඹ උතුර අපරාධ කොට්ඨාශය පවසයි.
                
*Published:* 2025 අගෝස්තු මස 02
*URL:* https://www.lankadeepa.lk/news/දමරය-මගනග-දරකථන-සරගත-අයක-මටට/101-676982
        
📰 ＬＡＮＫＡＤＥＥＰＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*
