
[INCOMING] [8/1/2025, 9:43:00 PM] 𝙳𝚊𝚖𝚒𝚗𝚍𝚞 𝚛𝚞𝚌𝚑𝚒𝚝𝚑 𝚋𝚘𝚝 (94758350948@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:05 PM] ＳＨＡＳＨＩＹＡ  ＳＴＵＤＩＯ (94742366672@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:07 PM] 𝙳𝚊𝚖𝚒𝚗𝚍𝚞 𝚛𝚞𝚌𝚑𝚒𝚝𝚑 𝚋𝚘𝚝 (94758350948@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:09 PM] ＳＨＡＳＨＩＹＡ  ＳＴＵＤＩＯ (94742366672@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:23 PM] 𝙳𝚊𝚖𝚒𝚗𝚍𝚞 𝚛𝚞𝚌𝚑𝚒𝚝𝚑 𝚋𝚘𝚝 (94758350948@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:25 PM] ＳＨＡＳＨＩＹＡ  ＳＴＵＤＩＯ (94742366672@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:29 PM] 𝙆𝘼𝙑𝙄 𝙀𝙓𝙀 (94703015284@s.whatsapp.net): _*CINESUBZ MOVIE SEARCH RESULTS 🎬*_

*`Input :`* spider man

*Reply Below Number 🔢*,
*cinesubz.co results*

*1.1 ||*  Your Friendly Neighborhood Spider-Man (2024) TV Series |  Season 01 | EP01-05 | Incomplete
*1.2 ||*  Spider-Man: Across the Spider-Verse (2023) 
*1.3 ||*  Spider-Man: No Way Home (2021) 
*1.4 ||*  Spider-Man: Into the Spider-Verse (2018)  
*1.5 ||*  The Amazing Spider-Man 2 (2014) 
*1.6 ||*  The Amazing Spider-Man (2012) 
*1.7 ||*  Spider-Man 3 (2007) 
*1.8 ||*  Spider-Man 2 (2004)  
*1.9 ||*  Spider-Man (2002) 
*1.10 ||*  Spider-Man: Homecoming (2017) 
*1.11 ||*  Spider-Man: Far from Home (2019)  
*1.12 ||*  Aquaman and the Lost Kingdom (2023) 
*1.13 ||*  Predators (2010) 
*1.14 ||*  Inside (2023) 
*1.15 ||*  Puss in Boots: The Last Wish (2022) 
*1.16 ||*  Kraven the Hunter (2024) 
*1.17 ||*  Madame Web (2024) 
*1.18 ||*  Echo (2024) TV S01 EP01-05 [Complete]
*1.19 ||*  Ghosts of Girlfriends Past (2009) 
*1.20 ||*  In the Heart of the Sea (2015) 


*• ᴠɪꜱᴘᴇʀ ᴍᴅ ᴡᴀ ᴜꜱᴇʀ ʙᴏᴛ •*
[INCOMING] [8/1/2025, 9:43:30 PM] 🇦 🇳 🇯 🇺 🇱 🇦 (94764467691@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:30 PM] Praveen sewmina. (94721302761@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:33 PM] Yasanda (94703822095@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:33 PM] 𝙆𝘼𝙑𝙄 𝙀𝙓𝙀 (94703015284@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:33 PM] Themi Sadas (94778500326@s.whatsapp.net): na adin eka iwryi
[INCOMING] [8/1/2025, 9:43:36 PM] VISPER- MD BETA (94788518429@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:41 PM] 🇦 🇳 🇯 🇺 🇱 🇦 (94764467691@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:41 PM] Praveen sewmina. (94721302761@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:42 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:43 PM] Yasanda (94703822095@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:44 PM] 𝙆𝘼𝙑𝙄 𝙀𝙓𝙀 (94703015284@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:47 PM] Sanuth (94784340614@s.whatsapp.net): .system
[INCOMING] [8/1/2025, 9:43:49 PM] sathira (94726455848@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:50 PM] 𝙆𝘼𝙑𝙄 𝙀𝙓𝙀 (94760383959@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:51 PM] 🇦 🇳 🇯 🇺 🇱 🇦 (94764467691@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:52 PM] Praveen sewmina. (94721302761@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:44:11 PM] Manoj Ravindu  (94785435462@s.whatsapp.net): aneeee.. ay man
[INCOMING] [8/1/2025, 9:44:15 PM] Yasanda (94703822095@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:46:16 PM] Unknown (120363396393365070@newsletter): 
  *කථානායක නිල නිවස  සම්බන්ධයෙන් ගත් තීරණය*
                
කථානායකවරයාගේ නිල නිවස "පාර්ලිමේන්තු අධ්‍යයන සහ පර්යේෂණ මධ්‍යස්ථානයක්"  බවට  පරිවර්තනය කිරීම පිළිබඳව යෝජිත වැඩපිළිවෙළට පාර්ලිමේන්තු කාර්ය මණ්ඩල උපදේශක කාරක සභාවේ ප්‍රතිපත්තිමය එකඟතාව හිමිව තිබේ.
                
*Published:* | August 1, 2025  9:45 pm
*URL:* https://sinhala.adaderana.lk/news/212917
        
📰 ＤＥＲＡＮＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/1/2025, 9:35:23 PM] Unknown (120363396393365070@newsletter): 
  *‘‘ට්‍රම්පේ බද්දෙන් තරගයක් නිර්මාණය වෙලා‘‘*
                
ජනපති ට්‍රම්ප් මෙරටට පනවා ඇති සියයට 20 ක තීරු බද්දෙන් යම්කිසි බලපෑමක් කුඩා හා මධ්‍ය පරිමාණ ඇඟලුම් කර්මාන්තකරුවන්ට එල්ල වනු ඇතැයි ශ්‍රී ලංකා ඇඟලුම් අපනයනකරුවන්ගේ සංගමය ප්‍රකාශ කළේය.
                
*Published:* 2025 අගෝස්තු මස 01
*URL:* https://www.lankadeepa.lk/latest_news/ටරමප-බදදන-තරගයක-නරමණය-වල/1-676962
        
📰 ＬＡＮＫＡＤＥＥＰＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/1/2025, 9:43:00 PM] 𝙳𝚊𝚖𝚒𝚗𝚍𝚞 𝚛𝚞𝚌𝚑𝚒𝚝𝚑 𝚋𝚘𝚝 (94758350948@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:05 PM] ＳＨＡＳＨＩＹＡ  ＳＴＵＤＩＯ (94742366672@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:07 PM] 𝙳𝚊𝚖𝚒𝚗𝚍𝚞 𝚛𝚞𝚌𝚑𝚒𝚝𝚑 𝚋𝚘𝚝 (94758350948@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:09 PM] ＳＨＡＳＨＩＹＡ  ＳＴＵＤＩＯ (94742366672@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:23 PM] 𝙳𝚊𝚖𝚒𝚗𝚍𝚞 𝚛𝚞𝚌𝚑𝚒𝚝𝚑 𝚋𝚘𝚝 (94758350948@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:25 PM] ＳＨＡＳＨＩＹＡ  ＳＴＵＤＩＯ (94742366672@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:29 PM] 𝙆𝘼𝙑𝙄 𝙀𝙓𝙀 (94703015284@s.whatsapp.net): _*CINESUBZ MOVIE SEARCH RESULTS 🎬*_

*`Input :`* spider man

*Reply Below Number 🔢*,
*cinesubz.co results*

*1.1 ||*  Your Friendly Neighborhood Spider-Man (2024) TV Series |  Season 01 | EP01-05 | Incomplete
*1.2 ||*  Spider-Man: Across the Spider-Verse (2023) 
*1.3 ||*  Spider-Man: No Way Home (2021) 
*1.4 ||*  Spider-Man: Into the Spider-Verse (2018)  
*1.5 ||*  The Amazing Spider-Man 2 (2014) 
*1.6 ||*  The Amazing Spider-Man (2012) 
*1.7 ||*  Spider-Man 3 (2007) 
*1.8 ||*  Spider-Man 2 (2004)  
*1.9 ||*  Spider-Man (2002) 
*1.10 ||*  Spider-Man: Homecoming (2017) 
*1.11 ||*  Spider-Man: Far from Home (2019)  
*1.12 ||*  Aquaman and the Lost Kingdom (2023) 
*1.13 ||*  Predators (2010) 
*1.14 ||*  Inside (2023) 
*1.15 ||*  Puss in Boots: The Last Wish (2022) 
*1.16 ||*  Kraven the Hunter (2024) 
*1.17 ||*  Madame Web (2024) 
*1.18 ||*  Echo (2024) TV S01 EP01-05 [Complete]
*1.19 ||*  Ghosts of Girlfriends Past (2009) 
*1.20 ||*  In the Heart of the Sea (2015) 


*• ᴠɪꜱᴘᴇʀ ᴍᴅ ᴡᴀ ᴜꜱᴇʀ ʙᴏᴛ •*
[INCOMING] [8/1/2025, 9:43:30 PM] 🇦 🇳 🇯 🇺 🇱 🇦 (94764467691@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:30 PM] Praveen sewmina. (94721302761@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:33 PM] Yasanda (94703822095@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:33 PM] 𝙆𝘼𝙑𝙄 𝙀𝙓𝙀 (94703015284@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:33 PM] Themi Sadas (94778500326@s.whatsapp.net): na adin eka iwryi
[INCOMING] [8/1/2025, 9:43:36 PM] VISPER- MD BETA (94788518429@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:41 PM] 🇦 🇳 🇯 🇺 🇱 🇦 (94764467691@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:41 PM] Praveen sewmina. (94721302761@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:42 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:43 PM] Yasanda (94703822095@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:44 PM] 𝙆𝘼𝙑𝙄 𝙀𝙓𝙀 (94703015284@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:47 PM] Sanuth (94784340614@s.whatsapp.net): .system
[INCOMING] [8/1/2025, 9:43:49 PM] sathira (94726455848@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:50 PM] 𝙆𝘼𝙑𝙄 𝙀𝙓𝙀 (94760383959@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:51 PM] 🇦 🇳 🇯 🇺 🇱 🇦 (94764467691@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:52 PM] Praveen sewmina. (94721302761@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:44:11 PM] Manoj Ravindu  (94785435462@s.whatsapp.net): aneeee.. ay man
[INCOMING] [8/1/2025, 9:44:15 PM] Yasanda (94703822095@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:46:16 PM] Unknown (120363396393365070@newsletter): 
  *කථානායක නිල නිවස  සම්බන්ධයෙන් ගත් තීරණය*
                
කථානායකවරයාගේ නිල නිවස "පාර්ලිමේන්තු අධ්‍යයන සහ පර්යේෂණ මධ්‍යස්ථානයක්"  බවට  පරිවර්තනය කිරීම පිළිබඳව යෝජිත වැඩපිළිවෙළට පාර්ලිමේන්තු කාර්ය මණ්ඩල උපදේශක කාරක සභාවේ ප්‍රතිපත්තිමය එකඟතාව හිමිව තිබේ.
                
*Published:* | August 1, 2025  9:45 pm
*URL:* https://sinhala.adaderana.lk/news/212917
        
📰 ＤＥＲＡＮＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/1/2025, 9:43:00 PM] 𝙳𝚊𝚖𝚒𝚗𝚍𝚞 𝚛𝚞𝚌𝚑𝚒𝚝𝚑 𝚋𝚘𝚝 (94758350948@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:05 PM] ＳＨＡＳＨＩＹＡ  ＳＴＵＤＩＯ (94742366672@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:07 PM] 𝙳𝚊𝚖𝚒𝚗𝚍𝚞 𝚛𝚞𝚌𝚑𝚒𝚝𝚑 𝚋𝚘𝚝 (94758350948@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:09 PM] ＳＨＡＳＨＩＹＡ  ＳＴＵＤＩＯ (94742366672@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:23 PM] 𝙳𝚊𝚖𝚒𝚗𝚍𝚞 𝚛𝚞𝚌𝚑𝚒𝚝𝚑 𝚋𝚘𝚝 (94758350948@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:25 PM] ＳＨＡＳＨＩＹＡ  ＳＴＵＤＩＯ (94742366672@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:29 PM] 𝙆𝘼𝙑𝙄 𝙀𝙓𝙀 (94703015284@s.whatsapp.net): _*CINESUBZ MOVIE SEARCH RESULTS 🎬*_

*`Input :`* spider man

*Reply Below Number 🔢*,
*cinesubz.co results*

*1.1 ||*  Your Friendly Neighborhood Spider-Man (2024) TV Series |  Season 01 | EP01-05 | Incomplete
*1.2 ||*  Spider-Man: Across the Spider-Verse (2023) 
*1.3 ||*  Spider-Man: No Way Home (2021) 
*1.4 ||*  Spider-Man: Into the Spider-Verse (2018)  
*1.5 ||*  The Amazing Spider-Man 2 (2014) 
*1.6 ||*  The Amazing Spider-Man (2012) 
*1.7 ||*  Spider-Man 3 (2007) 
*1.8 ||*  Spider-Man 2 (2004)  
*1.9 ||*  Spider-Man (2002) 
*1.10 ||*  Spider-Man: Homecoming (2017) 
*1.11 ||*  Spider-Man: Far from Home (2019)  
*1.12 ||*  Aquaman and the Lost Kingdom (2023) 
*1.13 ||*  Predators (2010) 
*1.14 ||*  Inside (2023) 
*1.15 ||*  Puss in Boots: The Last Wish (2022) 
*1.16 ||*  Kraven the Hunter (2024) 
*1.17 ||*  Madame Web (2024) 
*1.18 ||*  Echo (2024) TV S01 EP01-05 [Complete]
*1.19 ||*  Ghosts of Girlfriends Past (2009) 
*1.20 ||*  In the Heart of the Sea (2015) 


*• ᴠɪꜱᴘᴇʀ ᴍᴅ ᴡᴀ ᴜꜱᴇʀ ʙᴏᴛ •*
[INCOMING] [8/1/2025, 9:43:30 PM] 🇦 🇳 🇯 🇺 🇱 🇦 (94764467691@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:30 PM] Praveen sewmina. (94721302761@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:33 PM] Yasanda (94703822095@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:33 PM] 𝙆𝘼𝙑𝙄 𝙀𝙓𝙀 (94703015284@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:33 PM] Themi Sadas (94778500326@s.whatsapp.net): na adin eka iwryi
[INCOMING] [8/1/2025, 9:43:36 PM] VISPER- MD BETA (94788518429@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:41 PM] 🇦 🇳 🇯 🇺 🇱 🇦 (94764467691@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:41 PM] Praveen sewmina. (94721302761@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:42 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:43 PM] Yasanda (94703822095@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:44 PM] 𝙆𝘼𝙑𝙄 𝙀𝙓𝙀 (94703015284@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:47 PM] Sanuth (94784340614@s.whatsapp.net): .system
[INCOMING] [8/1/2025, 9:43:49 PM] sathira (94726455848@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:50 PM] 𝙆𝘼𝙑𝙄 𝙀𝙓𝙀 (94760383959@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:51 PM] 🇦 🇳 🇯 🇺 🇱 🇦 (94764467691@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:52 PM] Praveen sewmina. (94721302761@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:44:11 PM] Manoj Ravindu  (94785435462@s.whatsapp.net): aneeee.. ay man
[INCOMING] [8/1/2025, 9:44:15 PM] Yasanda (94703822095@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:46:16 PM] Unknown (120363396393365070@newsletter): 
  *කථානායක නිල නිවස  සම්බන්ධයෙන් ගත් තීරණය*
                
කථානායකවරයාගේ නිල නිවස "පාර්ලිමේන්තු අධ්‍යයන සහ පර්යේෂණ මධ්‍යස්ථානයක්"  බවට  පරිවර්තනය කිරීම පිළිබඳව යෝජිත වැඩපිළිවෙළට පාර්ලිමේන්තු කාර්ය මණ්ඩල උපදේශක කාරක සභාවේ ප්‍රතිපත්තිමය එකඟතාව හිමිව තිබේ.
                
*Published:* | August 1, 2025  9:45 pm
*URL:* https://sinhala.adaderana.lk/news/212917
        
📰 ＤＥＲＡＮＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/1/2025, 9:43:00 PM] 𝙳𝚊𝚖𝚒𝚗𝚍𝚞 𝚛𝚞𝚌𝚑𝚒𝚝𝚑 𝚋𝚘𝚝 (94758350948@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:05 PM] ＳＨＡＳＨＩＹＡ  ＳＴＵＤＩＯ (94742366672@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:07 PM] 𝙳𝚊𝚖𝚒𝚗𝚍𝚞 𝚛𝚞𝚌𝚑𝚒𝚝𝚑 𝚋𝚘𝚝 (94758350948@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:09 PM] ＳＨＡＳＨＩＹＡ  ＳＴＵＤＩＯ (94742366672@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:23 PM] 𝙳𝚊𝚖𝚒𝚗𝚍𝚞 𝚛𝚞𝚌𝚑𝚒𝚝𝚑 𝚋𝚘𝚝 (94758350948@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:25 PM] ＳＨＡＳＨＩＹＡ  ＳＴＵＤＩＯ (94742366672@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:29 PM] 𝙆𝘼𝙑𝙄 𝙀𝙓𝙀 (94703015284@s.whatsapp.net): _*CINESUBZ MOVIE SEARCH RESULTS 🎬*_

*`Input :`* spider man

*Reply Below Number 🔢*,
*cinesubz.co results*

*1.1 ||*  Your Friendly Neighborhood Spider-Man (2024) TV Series |  Season 01 | EP01-05 | Incomplete
*1.2 ||*  Spider-Man: Across the Spider-Verse (2023) 
*1.3 ||*  Spider-Man: No Way Home (2021) 
*1.4 ||*  Spider-Man: Into the Spider-Verse (2018)  
*1.5 ||*  The Amazing Spider-Man 2 (2014) 
*1.6 ||*  The Amazing Spider-Man (2012) 
*1.7 ||*  Spider-Man 3 (2007) 
*1.8 ||*  Spider-Man 2 (2004)  
*1.9 ||*  Spider-Man (2002) 
*1.10 ||*  Spider-Man: Homecoming (2017) 
*1.11 ||*  Spider-Man: Far from Home (2019)  
*1.12 ||*  Aquaman and the Lost Kingdom (2023) 
*1.13 ||*  Predators (2010) 
*1.14 ||*  Inside (2023) 
*1.15 ||*  Puss in Boots: The Last Wish (2022) 
*1.16 ||*  Kraven the Hunter (2024) 
*1.17 ||*  Madame Web (2024) 
*1.18 ||*  Echo (2024) TV S01 EP01-05 [Complete]
*1.19 ||*  Ghosts of Girlfriends Past (2009) 
*1.20 ||*  In the Heart of the Sea (2015) 


*• ᴠɪꜱᴘᴇʀ ᴍᴅ ᴡᴀ ᴜꜱᴇʀ ʙᴏᴛ •*
[INCOMING] [8/1/2025, 9:43:30 PM] 🇦 🇳 🇯 🇺 🇱 🇦 (94764467691@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:30 PM] Praveen sewmina. (94721302761@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:33 PM] Yasanda (94703822095@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:33 PM] 𝙆𝘼𝙑𝙄 𝙀𝙓𝙀 (94703015284@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:33 PM] Themi Sadas (94778500326@s.whatsapp.net): na adin eka iwryi
[INCOMING] [8/1/2025, 9:43:36 PM] VISPER- MD BETA (94788518429@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:41 PM] 🇦 🇳 🇯 🇺 🇱 🇦 (94764467691@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:41 PM] Praveen sewmina. (94721302761@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:42 PM] Sanuth (94784340614@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:43 PM] Yasanda (94703822095@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:44 PM] 𝙆𝘼𝙑𝙄 𝙀𝙓𝙀 (94703015284@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:47 PM] Sanuth (94784340614@s.whatsapp.net): .system
[INCOMING] [8/1/2025, 9:43:49 PM] sathira (94726455848@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:50 PM] 𝙆𝘼𝙑𝙄 𝙀𝙓𝙀 (94760383959@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:51 PM] 🇦 🇳 🇯 🇺 🇱 🇦 (94764467691@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:43:52 PM] Praveen sewmina. (94721302761@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:44:11 PM] Manoj Ravindu  (94785435462@s.whatsapp.net): aneeee.. ay man
[INCOMING] [8/1/2025, 9:44:15 PM] Yasanda (94703822095@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:46:16 PM] Unknown (120363396393365070@newsletter): 
  *කථානායක නිල නිවස  සම්බන්ධයෙන් ගත් තීරණය*
                
කථානායකවරයාගේ නිල නිවස "පාර්ලිමේන්තු අධ්‍යයන සහ පර්යේෂණ මධ්‍යස්ථානයක්"  බවට  පරිවර්තනය කිරීම පිළිබඳව යෝජිත වැඩපිළිවෙළට පාර්ලිමේන්තු කාර්ය මණ්ඩල උපදේශක කාරක සභාවේ ප්‍රතිපත්තිමය එකඟතාව හිමිව තිබේ.
                
*Published:* | August 1, 2025  9:45 pm
*URL:* https://sinhala.adaderana.lk/news/212917
        
📰 ＤＥＲＡＮＡ ＮＥＷＳ

> *𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙳𝙰𝚁𝙺𝚂𝙰𝙳𝙰𝚂 𝚈𝚃 𝙰𝙽𝙳 𝚂𝙰𝚅𝙸𝚈𝙰 𝙺𝙾𝙻𝙻𝙰 乡*
> *𝚂𝙿𝙴𝙰𝙲𝙸𝙰𝙻 𝚃𝙷𝙰𝙽𝙺𝚂 𝚃𝙾 𝚂𝙰𝙲𝙷𝙸𝙱𝙾𝚃*

[INCOMING] [8/1/2025, 9:56:40 PM] 𝙳𝚊𝚖𝚒𝚗𝚍𝚞 𝚛𝚞𝚌𝚑𝚒𝚝𝚑 𝚋𝚘𝚝 (94758350948@s.whatsapp.net): [Media]
[INCOMING] [8/1/2025, 9:56:40 PM] 𝙳𝚊𝚖𝚒𝚗𝚍𝚞 𝚛𝚞𝚌𝚑𝚒𝚝𝚑 𝚋𝚘𝚝 (94758350948@s.whatsapp.net): [Media]